{
        "Functional Component": {
                "prefix": "rofc",
                "description": "Create a Functional Component",
                "body": [
                        "import Roact from \"@rbxts/roact\";",
                        "import Hooks from \"@rbxts/roact-hooks\";",
                        "",
                        "const ${1:TM_FILENAME_BASE}: Hooks.FC = (_, {}) => {",
                        "\treturn <></>;",
                        "}",
                        "",
                        "export = new Hooks(Roact)(${1:TM_FILENAME_BASE});"
                ]
        },
        "Functional Component with Props": {
                "prefix": "rofcp",
                "description": "Create a Functional Component with Props",
                "body": [
                        "import Roact from \"@rbxts/roact\";",
                        "import Hooks from \"@rbxts/roact-hooks\";",
                        "",
                        "interface ${TM_FILENAME_BASE}Props {}",
                        "",
                        "const ${1:TM_FILENAME_BASE}: Hooks.FC<${TM_FILENAME_BASE}Props> = (props, {}) => {",
                        "\treturn <></>;",
                        "}",
                        "",
                        "export = new Hooks(Roact)(${1:TM_FILENAME_BASE});"
                ]
        }
}